# deliverease-be

./: .gitignore  DeliverEase.sln  Dockerfile  README.md  compose-deploy.yaml  compose-local.yaml  compose.yaml  docker-compose.yaml
.github/workflows/: build-deploy.yaml
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: DeliveriesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
Application/Hubs/: LocationsHub.cs
Application/Properties/: launchSettings.json
Application/Util/: ServiceConfig.cs
Model/: BaseEntity.cs  Delivery.cs  DeliveryCategory.cs  JwtToken.cs  Location.cs  Model.csproj  RefreshToken.cs  User.cs  UserRoles.cs
Model/DTO/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Repository/: DeliveryRepository.cs  LocationRepository.cs  Repository.csproj  TokenRepository.cs  UserRepository.cs
Repository/Context/: DelivereaseDbContext.cs  DesignTimeDbContextFactory.cs
Repository/Migrations/: 20250123125016_Initial.Designer.cs  20250123125016_Initial.cs  20250211154704_UserMigration.Designer.cs  20250211154704_UserMigration.cs  20250509184048_Initial.Designer.cs  20250509184048_Initial.cs  20250522184917_Initial.Designer.cs  20250522184917_Initial.cs  DelivereaseDbContextModelSnapshot.cs
Service/: DeliveryService.cs  LocationService.cs  Service.csproj  UserService.cs
View/: .dockerignore  Dockerfile  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
View/components/: DeliveriesSection.vue  Footer.vue  Header.vue
View/composables/: RequestUtils.ts  useApi.ts  useAuth.ts
View/layouts/: default.vue
View/middleware/: auth.global.ts
View/pages/: Login.vue  Register.vue  index.vue  login.vue  (+1 more)
(+34 files in other folders)
